# sample-rest-app

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: documentation.adoc
src/main/java/za/co/deltaceti/samples/rest/: DriversApplication.java  SampleDataBootstrapListener.java
src/main/java/za/co/deltaceti/samples/rest/entity/: Authority.java  AuthorityName.java  BaseEntity.java  Driver.java  User.java
src/main/java/za/co/deltaceti/samples/rest/repository/: AuthorityRepository.java  DriverRepository.java  UserRepository.java
src/main/java/za/co/deltaceti/samples/rest/security/: CsrfHeaderFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/za/co/deltaceti/samples/rest/services/configuration/: CorsBean.java  H2DatabaseConfiguration.java  SimpleCORSFilter.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/za/co/deltaceti/samples/rest/services/services/: JwtUserDetailsServiceImpl.java
src/main/java/za/co/deltaceti/samples/rest/services/services/rest/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/za/co/deltaceti/samples/rest/services/services/rest/vo/: JwtAuthenticationResponse.java
src/main/resources/: application.properties  logback.xml
src/test/java/za/co/deltaceti/samples/rest/: AuthenticationRestServicesDocumentation.java  DriversRestServicesDocumentation.java
src/test/resources/: application.yml
